.upgrade.yml (before)
mappings:
  CMSBatchAction_Publish: SilverStripe\CMS\BatchActions\CMSBatchAction_Publish
  CMSBatchAction_Unpublish: SilverStripe\CMS\BatchActions\CMSBatchAction_Unpublish
  CMSBatchAction_Archive: SilverStripe\CMS\BatchActions\CMSBatchAction_Archive
  CMSBatchAction_Restore: SilverStripe\CMS\BatchActions\CMSBatchAction_Restore
  CMSMain: SilverStripe\CMS\Controllers\CMSMain
  CMSPageAddController: SilverStripe\CMS\Controllers\CMSPageAddController
  CMSPageEditController: SilverStripe\CMS\Controllers\CMSPageEditController
  CMSPageHistoryController: SilverStripe\CMS\Controllers\CMSPageHistoryController
  CMSPagesController: SilverStripe\CMS\Controllers\CMSPagesController
  CMSPageSettingsController: SilverStripe\CMS\Controllers\CMSPageSettingsController
  CMSSiteTreeFilter: SilverStripe\CMS\Controllers\CMSSiteTreeFilter
  CMSSiteTreeFilter_PublishedPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_PublishedPages
  CMSSiteTreeFilter_DeletedPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_DeletedPages
  CMSSiteTreeFilter_ChangedPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_ChangedPages
  CMSSiteTreeFilter_StatusRemovedFromDraftPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusRemovedFromDraftPages
  CMSSiteTreeFilter_StatusDraftPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDraftPages
  CMSSiteTreeFilter_StatusDeletedPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDeletedPages
  CMSSiteTreeFilter_Search: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search
  ContentController: SilverStripe\CMS\Controllers\ContentController
  ErrorPageControllerExtension: SilverStripe\ErrorPage\ErrorPageControllerExtension
  ErrorPageFileExtension: SilverStripe\ErrorPage\ErrorPageFileExtension
  LeftAndMainPageIconsExtension: SilverStripe\CMS\Controllers\LeftAndMainPageIconsExtension
  ModelAsController: SilverStripe\CMS\Controllers\ModelAsController
  OldPageRedirector: SilverStripe\CMS\Controllers\OldPageRedirector
  RootURLController: SilverStripe\CMS\Controllers\RootURLController
  SilverStripeNavigator: SilverStripe\CMS\Controllers\SilverStripeNavigator
  SilverStripeNavigatorItem: SilverStripe\CMS\Controllers\SilverStripeNavigatorItem
  SilverStripeNavigatorItem_CMSLink: SilverStripe\CMS\Controllers\SilverStripeNavigatorItem_CMSLink
  SilverStripeNavigatorItem_StageLink: SilverStripe\CMS\Controllers\SilverStripeNavigatorItem_StageLink
  SilverStripeNavigatorItem_LiveLink: SilverStripe\CMS\Controllers\SilverStripeNavigatorItem_LiveLink
  SilverStripeNavigatorItem_ArchiveLink: SilverStripe\CMS\Controllers\SilverStripeNavigatorItem_ArchiveLink
  SiteTreeURLSegmentField: SilverStripe\CMS\Forms\SiteTreeURLSegmentField
  SiteTreeURLSegmentField_Readonly: SilverStripe\CMS\Forms\SiteTreeURLSegmentField_Readonly
  CurrentPageIdentifier: SilverStripe\CMS\Model\CurrentPageIdentifier
  ErrorPage: SilverStripe\ErrorPage\ErrorPage
  ErrorPage_Controller: SilverStripe\ErrorPage\ErrorPageController
  RedirectorPage: SilverStripe\CMS\Model\RedirectorPage
  RedirectorPage_Controller: SilverStripe\CMS\Model\RedirectorPageController
  SiteTree: SilverStripe\CMS\Model\SiteTree
  SiteTreeExtension: SilverStripe\CMS\Model\SiteTreeExtension
  SiteTreeFileExtension: SilverStripe\CMS\Model\SiteTreeFileExtension
  SiteTreeFolderExtension: SilverStripe\CMS\Model\SiteTreeFolderExtension
  SiteTreeLinkTracking: SilverStripe\CMS\Model\SiteTreeLinkTracking
  SiteTreeLinkTracking_Parser: SilverStripe\CMS\Model\SiteTreeLinkTracking_Parser
  VirtualPage: SilverStripe\CMS\Model\VirtualPage
  BrokenFilesReport: SilverStripe\CMS\Reports\BrokenFilesReport
  SideReport_BrokenFiles: SilverStripe\CMS\Reports\BrokenFilesReport
  BrokenLinksReport: SilverStripe\CMS\Reports\BrokenLinksReport
  SideReport_BrokenLinks: SilverStripe\CMS\Reports\BrokenLinksReport
  BrokenRedirectorPagesReport: SilverStripe\CMS\Reports\BrokenRedirectorPagesReport
  SideReport_BrokenRedirectorPages: SilverStripe\CMS\Reports\BrokenRedirectorPagesReport
  BrokenVirtualPagesReport: SilverStripe\CMS\Reports\BrokenVirtualPagesReport
  SideReport_BrokenVirtualPages: SilverStripe\CMS\Reports\BrokenVirtualPagesReport
  EmptyPagesReport: SilverStripe\CMS\Reports\EmptyPagesReport
  SideReport_EmptyPages: SilverStripe\CMS\Reports\EmptyPagesReport
  RecentlyEditedReport: SilverStripe\CMS\Reports\RecentlyEditedReport
  SideReport_RecentlyEdited: SilverStripe\CMS\Reports\RecentlyEditedReport
  ContentControllerSearchExtension: SilverStripe\CMS\Search\ContentControllerSearchExtension
  SearchForm: SilverStripe\CMS\Search\SearchForm
  MigrateSiteTreeLinkingTask: SilverStripe\CMS\Tasks\MigrateSiteTreeLinkingTask
  RemoveOrphanedPagesTask: SilverStripe\CMS\Tasks\RemoveOrphanedPagesTask
  SiteTreeMaintenanceTask: SilverStripe\CMS\Tasks\SiteTreeMaintenanceTask
  AssetAdmin: SilverStripe\AssetAdmin\Controller\AssetAdmin
  AssetTableField: SilverStripe\AssetAdmin\Controller\AssetAdmin
  CMSAddPageController: SilverStripe\CMS\Controllers\CMSPageAddController
  CMSBatchActions: SilverStripe\Admin\CMSBatchAction
  CMSSearch: SilverStripe\CMS\Search\SearchForm
  ContentControl: SilverStripe\CMS\Controllers\ContentController
  Permissions: SilverStripe\Security\Permission
  SITETREE: SilverStripe\CMS\Model\SiteTree
  CMSMain_left_ss: SilverStripe\CMS\Controllers\CMSMain
  CMSPageHistoryController_versions_ss: SilverStripe\CMS\Controllers\CMSPageHistoryController
  CMSPagesController_ContentToolbar_ss: SilverStripe\CMS\Controllers\CMSPageHistoryController
  CMSSIteTreeFilter_PublishedPages: SilverStripe\CMS\Controllers\CMSSIteTreeFilter_PublishedPages
  URLSegmentField: SilverStripe\CMS\Forms\SiteTreeURLSegmentField
  CMSPagesController_Tools_ss: SilverStripe\CMS\Controllers\CMSPagesController
  LeftAndMain: SilverStripe\Admin\LeftAndMain
  CMSBatchActionsTest: SilverStripe\CMS\Tests\CMSBatchActionsTest
  CMSMainTest: SilverStripe\CMS\Tests\CMSMainTest
  CMSMainTest_ClassA: SilverStripe\CMS\Tests\CMSMainTest_ClassA
  CMSMainTest_ClassB: SilverStripe\CMS\Tests\CMSMainTest_ClassB
  CMSMainTest_HiddenClass: SilverStripe\CMS\Tests\CMSMainTest_HiddenClass
  CMSMainTest_NotRoot: SilverStripe\CMS\Tests\CMSMainTest_NotRoot
  CMSPageHistoryControllerTest: SilverStripe\CMS\Tests\CMSPageHistoryControllerTest
  CMSSiteTreeFilterTest: SilverStripe\CMS\Tests\CMSSiteTreeFilterTest
  CMSTreeTest: SilverStripe\CMS\Tests\CMSTreeTest
  ContentControllerPermissionsTest: SilverStripe\CMS\Tests\ContentControllerPermissionsTest
  ContentControllerSearchExtensionTest: SilverStripe\CMS\Tests\ContentControllerSearchExtensionTest
  ContentControllerTest: SilverStripe\CMS\Tests\ContentControllerTest
  ContentControllerTest_Page: SilverStripe\CMS\Tests\ContentControllerTest_Page
  ContentControllerTest_PageController: SilverStripe\CMS\Tests\ContentControllerTest_PageController
  ContentControllerTestPage: SilverStripe\CMS\Tests\ContentControllerTestPage
  ContentControllerTestPageController: SilverStripe\CMS\Tests\ContentControllerTestPageController
  ContentControllerTestPageWithoutController: SilverStripe\CMS\Tests\ContentControllerTestPageWithoutController
  ModelAsControllerTest: SilverStripe\CMS\Tests\ModelAsControllerTest
  RootURLControllerTest: SilverStripe\CMS\Tests\RootURLControllerTest
  SilverStripeNavigatorTest: SilverStripe\CMS\Tests\SilverStripeNavigatorTest
  SilverStripeNavigatorTest_ProtectedTestItem: SilverStripe\CMS\Tests\SilverStripeNavigatorTest_ProtectedTestItem
  SilverStripeNavigatorTest_TestItem: SilverStripe\CMS\Tests\SilverStripeNavigatorTest_TestItem
  FileLinkTrackingTest: SilverStripe\CMS\Tests\FileLinkTrackingTest
  RedirectorPageTest: SilverStripe\CMS\Tests\RedirectorPageTest
  RedirectorPageTest_RedirectExtension: SilverStripe\CMS\Tests\RedirectorPageTest_RedirectExtension
  SiteTreeActionsTest: SilverStripe\CMS\Tests\SiteTreeActionsTest
  SiteTreeActionsTest_Page: SilverStripe\CMS\Tests\SiteTreeActionsTest_Page
  SiteTreeBacklinksTest: SilverStripe\CMS\Tests\SiteTreeBacklinksTest
  SiteTreeBacklinksTest_DOD: SilverStripe\CMS\Tests\SiteTreeBacklinksTest_DOD
  SiteTreeBrokenLinksTest: SilverStripe\CMS\Tests\SiteTreeBrokenLinksTest
  SiteTreeHTMLEditorFieldTest: SilverStripe\CMS\Tests\SiteTreeHTMLEditorFieldTest
  SiteTreeLinkTrackingTest: SilverStripe\CMS\Tests\SiteTreeLinkTrackingTest
  SiteTreePermissionsTest: SilverStripe\CMS\Tests\SiteTreePermissionsTest
  SiteTreeTest: SilverStripe\CMS\Tests\SiteTreeTest
  SiteTreeTest_AdminDenied: SilverStripe\CMS\Tests\SiteTreeTest_AdminDenied
  SiteTreeTest_AdminDeniedExtension: SilverStripe\CMS\Tests\SiteTreeTest_AdminDeniedExtension
  SiteTreeTest_ClassA: SilverStripe\CMS\Tests\SiteTreeTest_ClassA
  SiteTreeTest_ClassB: SilverStripe\CMS\Tests\SiteTreeTest_ClassB
  SiteTreeTest_ClassC: SilverStripe\CMS\Tests\SiteTreeTest_ClassC
  SiteTreeTest_ClassCext: SilverStripe\CMS\Tests\SiteTreeTest_ClassCext
  SiteTreeTest_ClassD: SilverStripe\CMS\Tests\SiteTreeTest_ClassD
  SiteTreeTest_ClassE: SilverStripe\CMS\Tests\SiteTreeTest_ClassE
  SiteTreeTest_Conflicted: SilverStripe\CMS\Tests\SiteTreeTest_Conflicted
  SiteTreeTest_ConflictedController: SilverStripe\CMS\Tests\SiteTreeTest_ConflictedController
  SiteTreeTest_DataObject: SilverStripe\CMS\Tests\SiteTreeTest_DataObject
  SiteTreeTest_Extension: SilverStripe\CMS\Tests\SiteTreeTest_Extension
  SiteTreeTest_ExtensionA: SilverStripe\CMS\Tests\SiteTreeTest_ExtensionA
  SiteTreeTest_ExtensionB: SilverStripe\CMS\Tests\SiteTreeTest_ExtensionB
  SiteTreeTest_LegacyControllerName: SilverStripe\CMS\Tests\SiteTreeTest_LegacyControllerName
  SiteTreeTest_LegacyControllerName_Controller: SilverStripe\CMS\Tests\SiteTreeTest_LegacyControllerName_Controller
  SiteTreeTest_NotRoot: SilverStripe\CMS\Tests\SiteTreeTest_NotRoot
  SiteTreeTest_NullHtmlCleaner: SilverStripe\CMS\Tests\SiteTreeTest_NullHtmlCleaner
  SiteTreeTest_PageNode: SilverStripe\CMS\Tests\SiteTreeTest_PageNode
  SiteTreeTest_PageNodeController: SilverStripe\CMS\Tests\SiteTreeTest_PageNodeController
  SiteTreeTest_StageStatusInherit: SilverStripe\CMS\Tests\SiteTreeTest_StageStatusInherit
  VirtualPageTest: SilverStripe\CMS\Tests\VirtualPageTest
  VirtualPageTest_ClassA: SilverStripe\CMS\Tests\VirtualPageTest_ClassA
  VirtualPageTest_ClassAController: SilverStripe\CMS\Tests\VirtualPageTest_ClassAController
  VirtualPageTest_ClassB: SilverStripe\CMS\Tests\VirtualPageTest_ClassB
  VirtualPageTest_ClassC: SilverStripe\CMS\Tests\VirtualPageTest_ClassC
  VirtualPageTest_NotRoot: SilverStripe\CMS\Tests\VirtualPageTest_NotRoot
  VirtualPageTest_PageExtension: SilverStripe\CMS\Tests\VirtualPageTest_PageExtension
  VirtualPageTest_PageWithAllowedChildren: SilverStripe\CMS\Tests\VirtualPageTest_PageWithAllowedChildren
  VirtualPageTest_TestDBField: SilverStripe\CMS\Tests\VirtualPageTest_TestDBField
  VirtualPageTest_VirtualPageSub: SilverStripe\CMS\Tests\VirtualPageTest_VirtualPageSub
  CmsReportsTest: SilverStripe\CMS\Tests\CmsReportsTest
  CMSMainSearchFormTest: SilverStripe\CMS\Tests\CMSMainSearchFormTest
  ZZZSearchFormTest: SilverStripe\CMS\Tests\ZZZSearchFormTest
  MigrateSiteTreeLinkingTaskTest: SilverStripe\CMS\Tests\MigrateSiteTreeLinkingTaskTest
  RemoveOrphanedPagesTaskTest: SilverStripe\CMS\Tests\RemoveOrphanedPagesTaskTest
excludedPaths:
  - '*/_config/legacy.yml'
warnings:
  methods:
    'SilverStripe\CMS\Model\SiteTree->getIsAddedToStage()':
      message: 'Moved to Versioned->isOnDraftOnly()'
      replacement: 'isOnDraftOnly'
    'SilverStripe\CMS\Model\SiteTree->getIsModifiedOnStage()':
      message: 'Moved to Versioned->isModifiedOnDraft()'
      replacement: 'isModifiedOnDraft'
    'SilverStripe\CMS\Model\SiteTree->getExistsOnLive()':
      message: 'Removed in favour of isPublished()'
      replacement: 'isPublished'

.upgrade.yml (after)
mappings:
  CMSBatchAction_Publish: SilverStripe\CMS\BatchActions\CMSBatchAction_Publish
  CMSBatchAction_Unpublish: SilverStripe\CMS\BatchActions\CMSBatchAction_Unpublish
  CMSBatchAction_Archive: SilverStripe\CMS\BatchActions\CMSBatchAction_Archive
  CMSBatchAction_Restore: SilverStripe\CMS\BatchActions\CMSBatchAction_Restore
  CMSMain: SilverStripe\CMS\Controllers\CMSMain
  CMSPageHistoryController: SilverStripe\CMS\Controllers\CMSPageHistoryController
  CMSPageSettingsController: SilverStripe\CMS\Controllers\CMSPageSettingsController
  CMSSiteTreeFilter: SilverStripe\CMS\Controllers\CMSSiteTreeFilter
  CMSSiteTreeFilter_PublishedPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_PublishedPages
  CMSSiteTreeFilter_DeletedPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_DeletedPages
  CMSSiteTreeFilter_ChangedPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_ChangedPages
  CMSSiteTreeFilter_StatusRemovedFromDraftPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusRemovedFromDraftPages
  CMSSiteTreeFilter_StatusDraftPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDraftPages
  CMSSiteTreeFilter_StatusDeletedPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDeletedPages
  CMSSiteTreeFilter_Search: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search
  ContentController: SilverStripe\CMS\Controllers\ContentController
  ErrorPageControllerExtension: SilverStripe\ErrorPage\ErrorPageControllerExtension
  ErrorPageFileExtension: SilverStripe\ErrorPage\ErrorPageFileExtension
  LeftAndMainPageIconsExtension: SilverStripe\CMS\Controllers\LeftAndMainPageIconsExtension
  ModelAsController: SilverStripe\CMS\Controllers\ModelAsController
  OldPageRedirector: SilverStripe\CMS\Controllers\OldPageRedirector
  RootURLController: SilverStripe\CMS\Controllers\RootURLController
  SilverStripeNavigator: SilverStripe\CMS\Controllers\SilverStripeNavigator
  SilverStripeNavigatorItem: SilverStripe\CMS\Controllers\SilverStripeNavigatorItem
  SilverStripeNavigatorItem_CMSLink: SilverStripe\CMS\Controllers\SilverStripeNavigatorItem_CMSLink
  SilverStripeNavigatorItem_StageLink: SilverStripe\CMS\Controllers\SilverStripeNavigatorItem_StageLink
  SilverStripeNavigatorItem_LiveLink: SilverStripe\CMS\Controllers\SilverStripeNavigatorItem_LiveLink
  SilverStripeNavigatorItem_ArchiveLink: SilverStripe\CMS\Controllers\SilverStripeNavigatorItem_ArchiveLink
  SiteTreeURLSegmentField: SilverStripe\CMS\Forms\SiteTreeURLSegmentField
  SiteTreeURLSegmentField_Readonly: SilverStripe\CMS\Forms\SiteTreeURLSegmentField_Readonly
  CurrentPageIdentifier: SilverStripe\CMS\Model\CurrentPageIdentifier
  ErrorPage: SilverStripe\ErrorPage\ErrorPage
  ErrorPage_Controller: SilverStripe\ErrorPage\ErrorPageController
  RedirectorPage: SilverStripe\CMS\Model\RedirectorPage
  RedirectorPage_Controller: SilverStripe\CMS\Model\RedirectorPageController
  SiteTree: SilverStripe\CMS\Model\SiteTree
  SiteTreeExtension: SilverStripe\CMS\Model\SiteTreeExtension
  SiteTreeFileExtension: SilverStripe\CMS\Model\SiteTreeFileExtension
  SiteTreeFolderExtension: SilverStripe\CMS\Model\SiteTreeFolderExtension
  SiteTreeLinkTracking: SilverStripe\CMS\Model\SiteTreeLinkTracking
  SiteTreeLinkTracking_Parser: SilverStripe\CMS\Model\SiteTreeLinkTracking_Parser
  VirtualPage: SilverStripe\CMS\Model\VirtualPage
  BrokenFilesReport: SilverStripe\CMS\Reports\BrokenFilesReport
  SideReport_BrokenFiles: SilverStripe\CMS\Reports\BrokenFilesReport
  BrokenLinksReport: SilverStripe\CMS\Reports\BrokenLinksReport
  SideReport_BrokenLinks: SilverStripe\CMS\Reports\BrokenLinksReport
  BrokenRedirectorPagesReport: SilverStripe\CMS\Reports\BrokenRedirectorPagesReport
  SideReport_BrokenRedirectorPages: SilverStripe\CMS\Reports\BrokenRedirectorPagesReport
  BrokenVirtualPagesReport: SilverStripe\CMS\Reports\BrokenVirtualPagesReport
  SideReport_BrokenVirtualPages: SilverStripe\CMS\Reports\BrokenVirtualPagesReport
  EmptyPagesReport: SilverStripe\CMS\Reports\EmptyPagesReport
  SideReport_EmptyPages: SilverStripe\CMS\Reports\EmptyPagesReport
  RecentlyEditedReport: SilverStripe\CMS\Reports\RecentlyEditedReport
  SideReport_RecentlyEdited: SilverStripe\CMS\Reports\RecentlyEditedReport
  ContentControllerSearchExtension: SilverStripe\CMS\Search\ContentControllerSearchExtension
  SearchForm: SilverStripe\CMS\Search\SearchForm
  MigrateSiteTreeLinkingTask: SilverStripe\CMS\Tasks\MigrateSiteTreeLinkingTask
  RemoveOrphanedPagesTask: SilverStripe\CMS\Tasks\RemoveOrphanedPagesTask
  SiteTreeMaintenanceTask: SilverStripe\CMS\Tasks\SiteTreeMaintenanceTask
  AssetAdmin: SilverStripe\AssetAdmin\Controller\AssetAdmin
  AssetTableField: SilverStripe\AssetAdmin\Controller\AssetAdmin
  CMSAddPageController: SilverStripe\CMS\Controllers\CMSPageAddController
  CMSBatchActions: SilverStripe\Admin\CMSBatchAction
  CMSSearch: SilverStripe\CMS\Search\SearchForm
  ContentControl: SilverStripe\CMS\Controllers\ContentController
  Permissions: SilverStripe\Security\Permission
  SITETREE: SilverStripe\CMS\Model\SiteTree
  CMSMain_left_ss: SilverStripe\CMS\Controllers\CMSMain
  CMSPageHistoryController_versions_ss: SilverStripe\CMS\Controllers\CMSPageHistoryController
  CMSPagesController_ContentToolbar_ss: SilverStripe\CMS\Controllers\CMSPageHistoryController
  CMSSIteTreeFilter_PublishedPages: SilverStripe\CMS\Controllers\CMSSIteTreeFilter_PublishedPages
  URLSegmentField: SilverStripe\CMS\Forms\SiteTreeURLSegmentField
  LeftAndMain: SilverStripe\Admin\LeftAndMain
  CMSBatchActionsTest: SilverStripe\CMS\Tests\CMSBatchActionsTest
  CMSMainTest: SilverStripe\CMS\Tests\CMSMainTest
  CMSMainTest_ClassA: SilverStripe\CMS\Tests\CMSMainTest_ClassA
  CMSMainTest_ClassB: SilverStripe\CMS\Tests\CMSMainTest_ClassB
  CMSMainTest_HiddenClass: SilverStripe\CMS\Tests\CMSMainTest_HiddenClass
  CMSMainTest_NotRoot: SilverStripe\CMS\Tests\CMSMainTest_NotRoot
  CMSPageHistoryControllerTest: SilverStripe\CMS\Tests\CMSPageHistoryControllerTest
  CMSSiteTreeFilterTest: SilverStripe\CMS\Tests\CMSSiteTreeFilterTest
  CMSTreeTest: SilverStripe\CMS\Tests\CMSTreeTest
  ContentControllerPermissionsTest: SilverStripe\CMS\Tests\ContentControllerPermissionsTest
  ContentControllerSearchExtensionTest: SilverStripe\CMS\Tests\ContentControllerSearchExtensionTest
  ContentControllerTest: SilverStripe\CMS\Tests\ContentControllerTest
  ContentControllerTest_Page: SilverStripe\CMS\Tests\ContentControllerTest_Page
  ContentControllerTest_PageController: SilverStripe\CMS\Tests\ContentControllerTest_PageController
  ContentControllerTestPage: SilverStripe\CMS\Tests\ContentControllerTestPage
  ContentControllerTestPageController: SilverStripe\CMS\Tests\ContentControllerTestPageController
  ContentControllerTestPageWithoutController: SilverStripe\CMS\Tests\ContentControllerTestPageWithoutController
  ModelAsControllerTest: SilverStripe\CMS\Tests\ModelAsControllerTest
  RootURLControllerTest: SilverStripe\CMS\Tests\RootURLControllerTest
  SilverStripeNavigatorTest: SilverStripe\CMS\Tests\SilverStripeNavigatorTest
  SilverStripeNavigatorTest_ProtectedTestItem: SilverStripe\CMS\Tests\SilverStripeNavigatorTest_ProtectedTestItem
  SilverStripeNavigatorTest_TestItem: SilverStripe\CMS\Tests\SilverStripeNavigatorTest_TestItem
  FileLinkTrackingTest: SilverStripe\CMS\Tests\FileLinkTrackingTest
  RedirectorPageTest: SilverStripe\CMS\Tests\RedirectorPageTest
  RedirectorPageTest_RedirectExtension: SilverStripe\CMS\Tests\RedirectorPageTest_RedirectExtension
  SiteTreeActionsTest: SilverStripe\CMS\Tests\SiteTreeActionsTest
  SiteTreeActionsTest_Page: SilverStripe\CMS\Tests\SiteTreeActionsTest_Page
  SiteTreeBacklinksTest: SilverStripe\CMS\Tests\SiteTreeBacklinksTest
  SiteTreeBacklinksTest_DOD: SilverStripe\CMS\Tests\SiteTreeBacklinksTest_DOD
  SiteTreeBrokenLinksTest: SilverStripe\CMS\Tests\SiteTreeBrokenLinksTest
  SiteTreeHTMLEditorFieldTest: SilverStripe\CMS\Tests\SiteTreeHTMLEditorFieldTest
  SiteTreeLinkTrackingTest: SilverStripe\CMS\Tests\SiteTreeLinkTrackingTest
  SiteTreePermissionsTest: SilverStripe\CMS\Tests\SiteTreePermissionsTest
  SiteTreeTest: SilverStripe\CMS\Tests\SiteTreeTest
  SiteTreeTest_AdminDenied: SilverStripe\CMS\Tests\SiteTreeTest_AdminDenied
  SiteTreeTest_AdminDeniedExtension: SilverStripe\CMS\Tests\SiteTreeTest_AdminDeniedExtension
  SiteTreeTest_ClassA: SilverStripe\CMS\Tests\SiteTreeTest_ClassA
  SiteTreeTest_ClassB: SilverStripe\CMS\Tests\SiteTreeTest_ClassB
  SiteTreeTest_ClassC: SilverStripe\CMS\Tests\SiteTreeTest_ClassC
  SiteTreeTest_ClassCext: SilverStripe\CMS\Tests\SiteTreeTest_ClassCext
  SiteTreeTest_ClassD: SilverStripe\CMS\Tests\SiteTreeTest_ClassD
  SiteTreeTest_ClassE: SilverStripe\CMS\Tests\SiteTreeTest_ClassE
  SiteTreeTest_Conflicted: SilverStripe\CMS\Tests\SiteTreeTest_Conflicted
  SiteTreeTest_ConflictedController: SilverStripe\CMS\Tests\SiteTreeTest_ConflictedController
  SiteTreeTest_DataObject: SilverStripe\CMS\Tests\SiteTreeTest_DataObject
  SiteTreeTest_Extension: SilverStripe\CMS\Tests\SiteTreeTest_Extension
  SiteTreeTest_ExtensionA: SilverStripe\CMS\Tests\SiteTreeTest_ExtensionA
  SiteTreeTest_ExtensionB: SilverStripe\CMS\Tests\SiteTreeTest_ExtensionB
  SiteTreeTest_LegacyControllerName: SilverStripe\CMS\Tests\SiteTreeTest_LegacyControllerName
  SiteTreeTest_LegacyControllerName_Controller: SilverStripe\CMS\Tests\SiteTreeTest_LegacyControllerName_Controller
  SiteTreeTest_NotRoot: SilverStripe\CMS\Tests\SiteTreeTest_NotRoot
  SiteTreeTest_NullHtmlCleaner: SilverStripe\CMS\Tests\SiteTreeTest_NullHtmlCleaner
  SiteTreeTest_PageNode: SilverStripe\CMS\Tests\SiteTreeTest_PageNode
  SiteTreeTest_PageNodeController: SilverStripe\CMS\Tests\SiteTreeTest_PageNodeController
  SiteTreeTest_StageStatusInherit: SilverStripe\CMS\Tests\SiteTreeTest_StageStatusInherit
  VirtualPageTest: SilverStripe\CMS\Tests\VirtualPageTest
  VirtualPageTest_ClassA: SilverStripe\CMS\Tests\VirtualPageTest_ClassA
  VirtualPageTest_ClassAController: SilverStripe\CMS\Tests\VirtualPageTest_ClassAController
  VirtualPageTest_ClassB: SilverStripe\CMS\Tests\VirtualPageTest_ClassB
  VirtualPageTest_ClassC: SilverStripe\CMS\Tests\VirtualPageTest_ClassC
  VirtualPageTest_NotRoot: SilverStripe\CMS\Tests\VirtualPageTest_NotRoot
  VirtualPageTest_PageExtension: SilverStripe\CMS\Tests\VirtualPageTest_PageExtension
  VirtualPageTest_PageWithAllowedChildren: SilverStripe\CMS\Tests\VirtualPageTest_PageWithAllowedChildren
  VirtualPageTest_TestDBField: SilverStripe\CMS\Tests\VirtualPageTest_TestDBField
  VirtualPageTest_VirtualPageSub: SilverStripe\CMS\Tests\VirtualPageTest_VirtualPageSub
  CmsReportsTest: SilverStripe\CMS\Tests\CmsReportsTest
  CMSMainSearchFormTest: SilverStripe\CMS\Tests\CMSMainSearchFormTest
  ZZZSearchFormTest: SilverStripe\CMS\Tests\ZZZSearchFormTest
  MigrateSiteTreeLinkingTaskTest: SilverStripe\CMS\Tests\MigrateSiteTreeLinkingTaskTest
  RemoveOrphanedPagesTaskTest: SilverStripe\CMS\Tests\RemoveOrphanedPagesTaskTest
excludedPaths:
  - '*/_config/legacy.yml'
warnings:
  methods:
    'SilverStripe\CMS\Model\SiteTree->getIsAddedToStage()':
      message: 'Moved to Versioned->isOnDraftOnly()'
      replacement: 'isOnDraftOnly'
    'SilverStripe\CMS\Model\SiteTree->getIsModifiedOnStage()':
      message: 'Moved to Versioned->isModifiedOnDraft()'
      replacement: 'isModifiedOnDraft'
    'SilverStripe\CMS\Model\SiteTree->getExistsOnLive()':
      message: 'Removed in favour of isPublished()'
      replacement: 'isPublished'

.upgrade.yml (diff)
@@ -4,10 +4,7 @@ mappings:
   CMSBatchAction_Archive: SilverStripe\CMS\BatchActions\CMSBatchAction_Archive
   CMSBatchAction_Restore: SilverStripe\CMS\BatchActions\CMSBatchAction_Restore
   CMSMain: SilverStripe\CMS\Controllers\CMSMain
-  CMSPageAddController: SilverStripe\CMS\Controllers\CMSPageAddController
-  CMSPageEditController: SilverStripe\CMS\Controllers\CMSPageEditController
   CMSPageHistoryController: SilverStripe\CMS\Controllers\CMSPageHistoryController
-  CMSPagesController: SilverStripe\CMS\Controllers\CMSPagesController
   CMSPageSettingsController: SilverStripe\CMS\Controllers\CMSPageSettingsController
   CMSSiteTreeFilter: SilverStripe\CMS\Controllers\CMSSiteTreeFilter
   CMSSiteTreeFilter_PublishedPages: SilverStripe\CMS\Controllers\CMSSiteTreeFilter_PublishedPages
@@ -74,7 +71,6 @@ mappings:
   CMSPagesController_ContentToolbar_ss: SilverStripe\CMS\Controllers\CMSPageHistoryController
   CMSSIteTreeFilter_PublishedPages: SilverStripe\CMS\Controllers\CMSSIteTreeFilter_PublishedPages
   URLSegmentField: SilverStripe\CMS\Forms\SiteTreeURLSegmentField
-  CMSPagesController_Tools_ss: SilverStripe\CMS\Controllers\CMSPagesController
   LeftAndMain: SilverStripe\Admin\LeftAndMain
   CMSBatchActionsTest: SilverStripe\CMS\Tests\CMSBatchActionsTest
   CMSMainTest: SilverStripe\CMS\Tests\CMSMainTest
